spring.application.name=hibernate-crud

spring.datasource.url= jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springcourse
spring.datasource.password=root

spring.main.banner-mode=off

#logging.level.root=warn

spring.jpa.hibernate.ddl-auto=create